MONGO_URL='mongodb+srv://admin:KlkbKvTbxtYdi7IJ@train-ticket-booking.2fc6k.mongodb.net/train-ticket-booking?retryWrites=true&w=majority&appName=Train-Ticket-Booking'
PORT=6001
NODE_ENV=development
JWT_SECRET_KEY="3348c2e5e2d8d899a6e2b591413cc6a05706abc3df36a925afd2f306e26bd4cbabfb501e784e66aa862a9a02766bad23f282c5b3a229ac95ad213a6e646480d4"
CLOUDINARY_API_SECRET ="YQOlCHSPESbvjVFunInOliAUy8M"
CLOUDINARY_API_KEY=468986788966958
CLOUD_NAME=laclactrip